<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/22 22:03:49.000.581,=C:\Users\treezy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/22 22:04:57.000.940,C:\Users\treezy\Documents\Embarcadero\Studio\Projects\SistemaFinanceiro\src\View\SIstema.View.Principal.pas=C:\Users\treezy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/22 22:04:57.000.940,C:\Users\treezy\Documents\Embarcadero\Studio\Projects\SistemaFinanceiro\src\View\SIstema.View.Principal.dfm=C:\Users\treezy\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/08/22 22:05:13.000.405,C:\Users\treezy\Documents\Embarcadero\Studio\Projects\SistemaFinanceiro\SistemaFinanceiro.dproj=C:\Users\treezy\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/08/22 22:25:38.000.387,=C:\Users\treezy\Documents\Embarcadero\Studio\Projects\SistemaFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/08/22 22:26:15.000.196,C:\Users\treezy\Documents\Embarcadero\Studio\Projects\SistemaFinanceiro\src\View\Sistema.View.CadastroPadrao.pas=C:\Users\treezy\Documents\Embarcadero\Studio\Projects\SistemaFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/08/22 22:26:15.000.196,C:\Users\treezy\Documents\Embarcadero\Studio\Projects\SistemaFinanceiro\src\View\Sistema.View.CadastroPadrao.dfm=C:\Users\treezy\Documents\Embarcadero\Studio\Projects\SistemaFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2023/08/24 00:29:12.000.230,=C:\Users\treezy\Documents\Embarcadero\Studio\Projects\SistemaFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/08/24 00:29:33.000.081,C:\Users\treezy\Documents\Embarcadero\Studio\Projects\SistemaFinanceiro\Unit1.dfm=C:\Users\treezy\Documents\Embarcadero\Studio\Projects\SistemaFinanceiro\src\View\SIstema.View.SplashScreen.dfm</Transaction>
    <Transaction>2023/08/24 00:29:33.000.081,C:\Users\treezy\Documents\Embarcadero\Studio\Projects\SistemaFinanceiro\Unit1.pas=C:\Users\treezy\Documents\Embarcadero\Studio\Projects\SistemaFinanceiro\src\View\SIstema.View.SplashScreen.pas</Transaction>
    <Transaction>2023/08/25 20:41:07.065,=C:\Users\treezy\Documents\Embarcadero\Studio\Projects\SistemaFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/08/25 20:41:33.523,C:\Users\treezy\Documents\Embarcadero\Studio\Projects\SistemaFinanceiro\src\Model\Sistema.Model.Conexao.dfm=C:\Users\treezy\Documents\Embarcadero\Studio\Projects\SistemaFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2023/08/25 20:41:33.523,C:\Users\treezy\Documents\Embarcadero\Studio\Projects\SistemaFinanceiro\src\Model\Sistema.Model.Conexao.pas=C:\Users\treezy\Documents\Embarcadero\Studio\Projects\SistemaFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/08/25 20:43:48.242,=C:\Users\treezy\Documents\Embarcadero\Studio\Projects\SistemaFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/08/25 20:44:47.144,C:\Users\treezy\Documents\Embarcadero\Studio\Projects\SistemaFinanceiro\src\View\SIstema.View.Usuarios.pas=C:\Users\treezy\Documents\Embarcadero\Studio\Projects\SistemaFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/08/25 20:44:47.144,C:\Users\treezy\Documents\Embarcadero\Studio\Projects\SistemaFinanceiro\src\View\SIstema.View.Usuarios.dfm=C:\Users\treezy\Documents\Embarcadero\Studio\Projects\SistemaFinanceiro\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
