<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/22 22:03:49.000.581,=C:\Users\treezy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/22 22:04:57.000.940,C:\Users\treezy\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\treezy\Documents\Embarcadero\Studio\Projects\SistemaFinanceiro\src\View\SIstema.View.Principal.dfm</Transaction>
    <Transaction>2023/08/22 22:04:57.000.940,C:\Users\treezy\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\treezy\Documents\Embarcadero\Studio\Projects\SistemaFinanceiro\src\View\SIstema.View.Principal.pas</Transaction>
    <Transaction>2023/08/22 22:05:13.000.405,C:\Users\treezy\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\treezy\Documents\Embarcadero\Studio\Projects\SistemaFinanceiro\SistemaFinanceiro.dproj</Transaction>
    <Transaction>2023/08/22 22:25:38.000.387,=C:\Users\treezy\Documents\Embarcadero\Studio\Projects\SistemaFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/08/22 22:26:15.000.196,C:\Users\treezy\Documents\Embarcadero\Studio\Projects\SistemaFinanceiro\Unit1.dfm=C:\Users\treezy\Documents\Embarcadero\Studio\Projects\SistemaFinanceiro\src\View\Sistema.View.CadastroPadrao.dfm</Transaction>
    <Transaction>2023/08/22 22:26:15.000.196,C:\Users\treezy\Documents\Embarcadero\Studio\Projects\SistemaFinanceiro\Unit1.pas=C:\Users\treezy\Documents\Embarcadero\Studio\Projects\SistemaFinanceiro\src\View\Sistema.View.CadastroPadrao.pas</Transaction>
    <Transaction>2023/08/24 00:29:12.230,=C:\Users\treezy\Documents\Embarcadero\Studio\Projects\SistemaFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/08/24 00:29:33.081,C:\Users\treezy\Documents\Embarcadero\Studio\Projects\SistemaFinanceiro\src\View\SIstema.View.SplashScreen.pas=C:\Users\treezy\Documents\Embarcadero\Studio\Projects\SistemaFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/08/24 00:29:33.081,C:\Users\treezy\Documents\Embarcadero\Studio\Projects\SistemaFinanceiro\src\View\SIstema.View.SplashScreen.dfm=C:\Users\treezy\Documents\Embarcadero\Studio\Projects\SistemaFinanceiro\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
